{
  "name": "signco-fabrications-site",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./css/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
